Output assets/pictures/demo.gif

Set FontSize 35
Set Width 1800
Set Height 1000
Set Theme "Catppuccin Frappe"
Set BorderRadius 20

Type "kv"
Sleep 2s
Enter
Sleep 5s

Type "clear"
Sleep 1s
Enter
Sleep 1s

Type "kv add"
Sleep 1s
Enter
Sleep 5s

Type "How can you not be romantic about baseball?"
Sleep 1s
Ctrl+O
Sleep 5s
Enter
Sleep 5s
Ctrl+X
Sleep 5s

Type "kv list"
Sleep 1s
Enter
Sleep 5s

Type "kv save https://www.youtube.com/watch?v=l30sADfDiM8"
Sleep 1s
Enter
Sleep 5s

Type "kv kaboom 20250107170155 --prompt 'Rewrite in a pirate style'"
Sleep 1s
Enter
Sleep 15s

Type "kv sync"
Sleep 1s
Enter
Sleep 5s