Output assets/pictures/demo.gif

Set FontSize 30
Set Width 1800
Set Height 1000

Type "echo 'Welcome to Kowalski!'"
Enter
Sleep 5s

Type "kv add"
Sleep 1s
Enter
Sleep 5s

Type "How can you not be romantic about baseball?"
Sleep 1s
Ctrl+O
Sleep 5s
Enter
Sleep 5s
Ctrl+X
Sleep 5s

Type "kv list"
Sleep 1s
Enter
Sleep 5s

Type "kv save https://www.youtube.com/watch?v=l30sADfDiM8"
Sleep 1s
Enter
Sleep 5s

Type "kv kaboom 20250106160310 --prompt summarize"
Sleep 1s
Enter
Sleep 10s

Type "kv sync"
Sleep 1s
Enter
Sleep 5s